{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1EKwbeXGR94PjeEso4Q-nH0-fk9Y_vHid","authorship_tag":"ABX9TyOdlwECgdgVfvTnTEcE77c6"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GTa0UVw-LAw_","executionInfo":{"status":"ok","timestamp":1675074016629,"user_tz":-390,"elapsed":4121,"user":{"displayName":"Htet Aung Lynn","userId":"08470477403472510880"}},"outputId":"2521bc9a-1620-49db-8dd8-b008d3ada37d"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","import folium\n","import pandas as pd\n","from folium import plugins\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["data = '/content/drive/MyDrive/Python Data Base/CCT/CCTracker.xlsx'"],"metadata":{"id":"sACvX8_iLMiH","executionInfo":{"status":"ok","timestamp":1675074010226,"user_tz":-390,"elapsed":388,"user":{"displayName":"Htet Aung Lynn","userId":"08470477403472510880"}}},"execution_count":7,"outputs":[]},{"cell_type":"code","source":["cc_df = pd.read_excel(data)\n","cc_df.columns"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"LaRcMddrMPjJ","executionInfo":{"status":"ok","timestamp":1675074046100,"user_tz":-390,"elapsed":702,"user":{"displayName":"Htet Aung Lynn","userId":"08470477403472510880"}},"outputId":"11443bea-a217-49ee-aa6d-d7bed56421d6"},"execution_count":10,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['Complaint_Number', 'Latitude', 'Longitude'], dtype='object')"]},"metadata":{},"execution_count":10}]},{"cell_type":"code","source":["latitudes = list(cc_df.Latitude)\n","longitudes = list(cc_df.Longitude)\n","CC_num = list(cc_df.Complaint_Number)"],"metadata":{"id":"1xtW5_YJMVyN","executionInfo":{"status":"ok","timestamp":1675074087257,"user_tz":-390,"elapsed":530,"user":{"displayName":"Htet Aung Lynn","userId":"08470477403472510880"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["cc_map = folium.Map(location=[latitudes, longitudes],zoom_start=12)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":610},"id":"OotVbnkkMiKl","executionInfo":{"status":"error","timestamp":1675074098661,"user_tz":-390,"elapsed":415,"user":{"displayName":"Htet Aung Lynn","userId":"08470477403472510880"}},"outputId":"05accd84-fe5a-48f6-8200-fdbcfc314e28"},"execution_count":12,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/folium/utilities.py\u001b[0m in \u001b[0;36mvalidate_location\u001b[0;34m(location)\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m             \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: float() argument must be a string or a number, not 'list'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-f312a79efff4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcc_map\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfolium\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mlatitudes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlongitudes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mzoom_start\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/folium/folium.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, location, width, height, left, top, position, tiles, attr, min_zoom, max_zoom, zoom_start, min_lat, max_lat, min_lon, max_lon, max_bounds, crs, control_scale, prefer_canvas, no_touch, disable_3d, png_enabled, zoom_control, **kwargs)\u001b[0m\n\u001b[1;32m    253\u001b[0m             \u001b[0mzoom_start\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 255\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalidate_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m         \u001b[0mFigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_child\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/folium/utilities.py\u001b[0m in \u001b[0;36mvalidate_location\u001b[0;34m(location)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m             raise ValueError('Location should consist of two numerical values, '\n\u001b[0m\u001b[1;32m     63\u001b[0m                              \u001b[0;34m'but {!r} of type {} is not convertible to float.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m                              .format(coord, type(coord)))\n","\u001b[0;31mValueError\u001b[0m: Location should consist of two numerical values, but [19.7624, 19.99111, 21.57474, 26.56393, 16.592949, 20.95498, 21.17961, 19.73048, 19.72837, 19.73019, 16.90923, 16.90923, 16.809902, 16.809902, 16.792485, 16.792485, 16.904499, 23.832078, 17.10853, 17.10853, 19.50997, 22.0112, 17.09525, 16.85359, 17.09525, 17.09592, 17.16989, 16.87444, 23.832078, 21.988711, 17.149036, 17.151972, 17.13174, 16.894081, 16.888167, 16.888305, 16.882453, 16.882239, 16.8827, 16.876705, 16.871338, 16.868362, 16.87113, 16.877762, 16.865965, 16.894559, 17.090355, 17.095972, 17.090399, 17.109236, 17.100436, 17.088743, 17.086247, 17.085357, 17.091475, 17.109057, 17.08324, 17.048459, 24.863506, 24.86698, 24.87757, 24.85517, 24.86514, 24.866526, 24.88174, 24.849859, 20.84813, 20.84849, 20.85371, 20.840567, 20.843527, 20.848142, 20.851847, 20.839791, 25.351271, 25.35389, 25.352039, 25.354231, 25.3611, 25.35978, 25.36493, 25.372469, 25.374786, 25.376464, 25.36824, 25.381444, 25.39398, 25.397504, 25.39325, 25.388714, 20.84733, 20.84749, 25.35978, 25.396971, 25.39325, 15.922063, 22.36694, 16.543161, 21.94792, 16.856695, 16.856695, 16.856084, 20.128221, 15.922063, 16.543161, 19.808419, 19.779248] of type <class 'list'> is not convertible to float."]}]},{"cell_type":"code","source":[],"metadata":{"id":"B5FzVFs-Mk7B"},"execution_count":null,"outputs":[]}]}